*.asv
*.uff
*.mat
*.hdf5
*.h5
*.mp4
*.fig
*.mltbx
*.avi
*.pptx
*.png
*.obj
*.uff
*.bmp
*.gif
*.png
*.jpg
development/
data/
examples/huff/recording.h5
!multi_frame_gui.fig
!*.keep_this_folder_in_git
+mex/include/
+mex/lib/win64/microsoft/libmwcoder_connectivity_comm.lib
+mex/lib/
+mex/examples/
+mex/engines/python/dist/matlab/engine/win64/matlabengineforpython2_7.pyd
+mex/engines/
+mex/.mex/examples/
+mex/.mex/include/libmatlbmx.mlib
+mex/.mex/include/
+mex/.mex/lib/
+mex/.mex/engines/
.mex/engines/
.mex/examples/NET/NetSample/NetDocCell.cs
.mex/examples/
.mex/include/
.mex/lib/
.mex
*.eps
